# dubbo_parent

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/org/amir/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/org/amir/dubbo_consumer/controller/: PageController.java  UserController.java
dubbo_consumer/src/main/java/org/amir/dubbo_consumer/service/: UserService.java
dubbo_consumer/src/main/java/org/amir/dubbo_consumer/service/impl/: UserServiceImpl.java
dubbo_consumer/src/main/resources/: application.properties  application.yml
dubbo_consumer/src/main/resources/templates/: addUser.html  index.html  ok.html  showUsers.html  updateUser.html
dubbo_consumer/src/test/java/org/amir/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/mapper/: pom.xml
dubbo_provider/mapper/src/main/java/org/amir/mapper/: UserMapper.java
dubbo_provider/mapper/src/test/java/org/amir/: AppTest.java
dubbo_provider/pojo/: pom.xml
dubbo_provider/pojo/src/main/java/org/amir/: App.java
dubbo_provider/pojo/src/main/java/org/amir/pojo/: User.java
dubbo_provider/producer/: pom.xml
dubbo_provider/producer/src/main/java/org/amir/: ProducerApplication.java
dubbo_provider/producer/src/main/java/org/amir/service/: AddUserServiceImpl.java  DeleteUserServiceImpl.java  FindUserServiceImpl.java  UpdateUserServiceImpl.java
dubbo_provider/producer/src/main/resources/: application.yml
user_api/: pom.xml
user_api/src/main/java/org/amir/api/: IAddUserService.java  IDeleteUserService.java  IFindUserService.java  IUpdateUserService.java
