<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.amir</groupId>
        <artifactId>dubbo_parent</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>

    <artifactId>dubbo_provider</artifactId>
    <packaging>pom</packaging>

    <name>dubbo_provider</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>pojo</module>
        <module>mapper</module>
        <module>producer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
